{
    "apikey": "IkyAds",
    "bot_token": "5083139819:AAG8z34NxNHQvEvzLAVWRRfobRjjqRn6n10",
    "owner": "Arasya Rafi",
    "ownerLink": "https://t.me/sofunsyabi",
    "version": "1.1.0",
    "prefix": "/"
}
